CLAUDE_AI="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"

# .env file
AWS_ACCESS_KEY_ID="AKIA43HML5NC346FBAHN"
AWS_SECRET_ACCESS_KEY="SjP9I2qyzhZjDP9KcJbmyt8kys7ReM1qGk5f2c6R"
AWS_REGION_NAME="eu-north-1" # e.g., us-east-1
S3_BUCKET_NAME="myexamaibucket"

# Google Cloud Storage Configuration
GCS_BUCKET_NAME="exam_ai_gcs_bucket"
GOOGLE_APPLICATION_CREDENTIALS="./gcs/examai-gcs-ae25c582f730.json"
PROJECT_ID="examai-gcs"
