# Google Cloud Storage Configuration
GCS_BUCKET_NAME="exam_ai_gcs_bucket"
GOOGLE_APPLICATION_CREDENTIALS="./examai-gcs-ae25c582f730.json"
PROJECT_ID="examai-gcs"


# Application Configuration
MAX_FILE_SIZE_MB=10
ALLOWED_FILE_TYPES=image/jpeg,image/png,image/gif,application/pdf,text/plain